{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useUnknownInCatchVariables": false,
    "paths": {
      "@/api/*": ["api/app/*"],
      "@/core/*": ["api/core/*"],
      "@/environment": ["api/server/environment/index"],
      "@/libs/*": ["api/libs/*"],
      "@/middlewares": ["api/server/middlewares/index"],
      "@/routes/*": ["api/app/routes/*"],
      "@/server": ["api/server/app"]
    }
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
